namespace core;

foreign func malloc(size #u64) #void*;
foreign func realloc(ptr #void*, size #u64) #void*;
foreign func free(pointer #void*) #void;

foreign func printf(text #char*, ...) #i32;
foreign func sprintf(destination #char*, format #char*, ...) #i32;
foreign func fflush(stream #FILE*) #i32;
foreign func fputs(string #char*, stream #FILE*) #i32;
foreign func fgets(str #char*, n #i32, stream #FILE*) #char*;
foreign func fgetc(file #FILE*) #i32;
foreign func fopen(path #char*, mode #char*) #FILE*;
foreign func strcpy(destination #char*, source #char*) #char*;

foreign struct FILE;

@TargetOS("windows")
@CallConv("cdecl")
foreign func __acrt_iob_func(n #u32) #FILE*;

@TargetOS("linux")
foreign stdin #FILE*;

@TargetOS("linux")
foreign stdout #FILE*;

@TargetOS("linux")
foreign stderr #FILE*;