namespace core;

foreign func malloc(size #u64) #void*;
foreign func realloc(ptr #void*, size #u64) #void*;
foreign func free(pointer #void*) #void;

foreign func printf(text #u8*, ...) #i32;
foreign func sprintf(destination #u8*, format #u8*, ...) #i32;
foreign func fflush(stream #FILE*) #i32;
foreign func fputs(string #u8*, stream #FILE*) #i32;
foreign func fgets(str #u8*, n #i32, stream #FILE*) #u8*;
foreign func fgetc(file #FILE*) #i32;
foreign func fopen(path #u8*, mode #u8*) #FILE*;
foreign func strcpy(destination #u8*, source #u8*) #u8*;

foreign struct FILE;

@TargetOS("windows")
@CallConv("cdecl")
foreign func __acrt_iob_func(n #u32) #FILE*;

@TargetOS("linux")
foreign stdin #FILE*;

@TargetOS("linux")
foreign stdout #FILE*;

@TargetOS("linux")
foreign stderr #FILE*;