namespace default.test;

foreign malloc(size #u32) #void*;
foreign realloc(ptr #void*, size #u32) #void*;
foreign free(pointer #void*) #void;

foreign printf(text #str, ~~) #i32;
foreign fgets(str #str, n #i32, FILE #void*) #str;
foreign fgetc(FILE #void*) #char;
foreign fopen(path #str, mode #str) #void*;

@CallingConvention("cdecl")
foreign __acrt_iob_func(n #u32) #void*;

func stdin() #void* {
    return __acrt_iob_func(0);
}

func stdout() #void* {
    return __acrt_iob_func(1);
}

func stderr() #void* {
    return __acrt_iob_func(2);
}

// func eof(ch #i32) #bool {
    
//     if ch < 0 {
//         return true;
//     } else {
//         return false;
//     }
// }