namespace test;

// private foreign func malloc(size #u64) #void*;
// private foreign func realloc(ptr #void*, size #u64) #void*;
// private foreign func free(pointer #void*) #void;

// private foreign func printf(text #char*, ~~) #i32;
// private foreign func sprintf(destination #char*, format #char*, ~~) #i32;
// private foreign func fflush(stream #FILE*) #i32;
// private foreign func fputs(string #char*, stream #FILE*) #i32;
// private foreign func fgets(str #char*, n #i32, stream #FILE*) #char*;
// private foreign func fgetc(file #FILE*) #i32;
// private foreign func fopen(path #char*, mode #char*) #FILE*;
// private foreign func strcpy(destination #char*, source #char*) #char*;

// private foreign struct FILE;

// // @TargetOS("windows")
// // @CallingConvention("cdecl")
// // private foreign func __acrt_iob_func(n #u32) #FILE*;

// @TargetOS("linux")
// private foreign stdin #FILE*;

// @TargetOS("linux")
// private foreign stdout #FILE*;

// @TargetOS("linux")
// private foreign stderr #FILE*;