namespace System;

public class Sys {

    static Print(string #str) #void {
        printf(string);
        return;
    }

    // static ReadLine(file #void*) #str {
    //     local string #str = malloc(16);
    //     local ch #char;
    //     local len := -1;

    //     if string == null {
    //         return string;
    //     }
        
    //     while !eof(ch = fgetc(file)) && ch != '\n' {
    //         string[++len] = ch;
            
    //         if len >= size {
    //             string = realloc(string, size += 16);

    //             if string == null {
    //                 return string;
    //             }
    //         }
    //     }

    //     string[++len] = '\0';
    //     return realloc(string, len);
    // }

    static Input(string #str) #str {
        #Sys.Print(string);
        //return ReadLine(stdin());

        //Temporary:
        local newString #str = malloc(101);
        fgets(newString, 101, stdin());
        return newString;
    }
}