namespace MothStd; //Part of the standard libs

public class Sys {

    static Write(string #char*, end #char, file #void*) #void {
        local toPrint #char* = malloc(#u32 <- 10000);
        sprintf(toPrint, "%s%c", string, end);
        fputs(toPrint, file);
        fflush(file);
        free(toPrint);
        return;
    }

    static WriteLine(string #char*) #void {
        #Sys.WriteLine(string, stdout());
        return;
    }

    static WriteLine(string #char*, file #void*) #void {
        #Sys.Write(string, '\n', file);
        return;
    }

    static GetChar(file #void*) #char {
        local ch #i32 = fgetc(file);

        if !eof(ch) {
            return #char <- ch;
        } else {
            return '\0';
        }
    }

    static ReadLine(file #void*) #char* {
        local size #u32 = 512;
        local string #char* = malloc(size);
        local ch #char = #Sys.GetChar(file);
        local len #i32 = -1;

        if string == null {
            return string;
        }

        while ch != '\0' {
            string[++len] = ch;
            
            if len >= #i32 <- size {
                string = realloc(string, size += #u32 <- 512);

                if string == null {
                    return string;
                }
            }

            if ch == '\n' {
                ch = '\0';
            } else {
                ch = #Sys.GetChar(file);
            }
        }

        string[++len] = ch;
        string = realloc(string, #u32 <- ++len);
        return string;
    }

    static Input(string #char*) #char* {
        return #Sys.Input(string, stdout(), stdin());
    }

    static Input(string #char*, ouput #void*, input #void*) #char* {
        #Sys.Write(string, '\0', ouput);
        return #Sys.ReadLine(input);
    }
}

//public class Array<\T, SIZE #i32\> {
//    private value ?T*;
//
//    static init() #Array<\?T, SIZE\> {
//        self.value = malloc(SIZE * ?T.sizeof());
//        return self;
//    }
//
//    public GetIndex(index #u32, ref val ?T) #bool {
//        ref val = if index > 0
//            and index < SIZE - 1
//            then self.value[index]
//            else null;
//        return if index > 0
//            and index < SIZE - 1
//            then true
//            else false;
//    }
//
//    public SetIndex(index #u32, item ?T) #bool {
//
//        if index < 0 or index > SIZE - 1 {
//            return false;
//        }
//
//        self.value[index] = item;
//        return true;
//    }
//
//    public AsPointer() ?T* {
//        return value;
//    }
//}