namespace System;

public class Sys {

    static Print(string #str) #void {
        printf(string);
        return;
    }

    static GetChar(file #void*) #char {
        local ch #i32 = fgetc(file);

        if !eof(ch) {
            local char #char = ch;
            return char;
        } else {
            return '\0';
        }
    }

    static ReadLine(file #void*) #str {
        local size #u32 = 512;
        local string #str = malloc(size);
        local ch #char = #Sys.GetChar(file);
        local len := -1;

        if string == null {
            return string;
        }

        while ch != '\0' {
            string[++len] = ch;
            
            if len >= size {
                string = realloc(string, size = size + 512);

                if string == null {
                    return string;
                }
            }

            if ch == '\n' {
                ch = '\0';
            } else {
                ch = #Sys.GetChar(file);
            }
        }

        string[++len] = ch;
        string = realloc(string, ++len);
        return string;
    }

    static Input(string #str) #str {
        #Sys.Print(string);
        return #Sys.ReadLine(stdin());
    }
}