namespace System;

public class Sys {

    static Print(string #str) #void {
        printf(string);
        return;
    }

    static GetChar(file #void*) #char {
        local ch #i32 = fgetc(file);

        if !eof(ch) {
            local char #char = ch;
            return char;
        } else {
            return '\0';
        }
    }

    static ReadLine(file #void*) #str {
        local size #u32 = 512;
        local string #str = malloc(size);
        local ch #char;
        local len := -1;

        if string == null {
            return string;
        }

        while (ch = #Sys.GetChar(file)) != '\n' {
            string[++len] = ch;
            
            if (len + 1) >= size {
                string = realloc(string, size = size + 512);

                if string == null {
                    return string;
                }
            }
        }

        string[++len] = '\0';
        return realloc(string, ++len);
    }

    static Input(string #str) #str {
        #Sys.Print(string);
        return #Sys.ReadLine(stdin());
    }
}