# moth-lang

./: .editorconfig  .gitignore  LICENSE  LanguageParser.sln  Moth-Lang.sln  Moth.sln  README.md  icons.gfie  moth-lang.sln  shell.nix
.config/: dotnet-tools.json
CLI/: CLI.csproj  Options.cs  Program.cs
CLI/Properties/: launchSettings.json
Core/: Luna.toml
LanguageParser/: CharChecker.cs  Compiler.cs  LanguageParser.csproj  ParseContext.cs  PeekStream.cs  Program.cs  Token.cs  TokenParser.cs  Tokenizer.cs
Moth/: CompilerException.cs  CriticalException.cs  GlobalUsings.cs  HeaderBuilder.cs  HeaderDeserializer.cs  HeaderParser.cs  HeaderSerializer.cs  ITreeNode.cs  Logger.cs  Meta.cs  Moth.csproj  Moth.sln  MultiWriter.cs  Program.cs  Reserved.cs  Usings.cs  Utils.cs
Moth.CLI/: Moth.CLI.csproj  Options.cs  Program.cs
Moth.CLI/Moth.CLI/: Moth.CLI.csproj  Program.cs
Moth.CLI/Moth.CLI/Properties/: launchSettings.json
Moth.CLI/Properties/: launchSettings.json
Moth.Compiler/: CompilerContext.cs  LLVMCodeGenerator.cs  Moth.Compiler.csproj  Options.cs  Program.cs  TokenParser.cs
Moth.Compiler/AST/: ASTNode.cs  ASTNodeDebug.cs  ClassRefNode.cs  ExpressionNode.cs  ImportNode.cs  MethodDefNode.cs  ReturnNode.cs  StatementListNode.cs
Moth.Compiler/Properties/: launchSettings.json
Moth.Compiler/Tokens/: Tokenizer.cs  UnexpectedTokenException.cs
Moth.Luna/: Build.cs  Builders.cs  Dependencies.cs  DependencyBuildScheduler.cs  GitSource.cs  Moth.Luna.csproj  Options.cs  Program.cs  Project.cs  ProjectSource.cs
Moth.Luna/Properties/: launchSettings.json
Moth.LunaIDE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Moth.LunaCode.csproj
Moth.Silk/: BindGenerator.cs  HeaderParser.cs  Includes.cs  Moth.Silk.csproj  Options.cs  Program.cs
Moth.Silk/Properties/: launchSettings.json
Moth.Test/: Constants.cs  Controls.cs  Definitions.cs  Intrinsics.cs  Moth.Test.csproj  Operators.cs  Utils.cs
Moth.Unit/: Constants.cs  Controls.cs  Definitions.cs  Intrinsics.cs  Operators.cs  Utils.cs
Moth/AST/: ASTGenerator.cs  ASTNode.cs  ASTNodeDebug.cs  AssignNamespaceNode.cs  BinaryOperationNode.cs  ClassNode.cs  ClassRefNode.cs  ConstantNode.cs  DecrementVarNode.cs  ExpressionNode.cs  FieldNode.cs  IASTNode.cs  IDeclNode.cs  IDefinitionNode.cs  IExpressionNode.cs  IMemberDeclNode.cs  IStatementNode.cs  ITopDeclNode.cs  ITypeRefNode.cs  IfNode.cs  ImportNode.cs  IncrementVarNode.cs  IndexAccessNode.cs  MethodCallNode.cs  MethodDefNode.cs  MothParser.peg  NamespaceNode.cs  ParameterListNode.cs  ParameterNode.cs  ParseContext.cs  RefNode.cs  ReturnNode.cs  ScopeNode.cs  ScriptAST.cs  StatementListNode.cs  StatementNode.cs  TokenParser.cs  VariableRefNode.cs
Moth/AST/Node/: ArrTypeRefNode.cs  ArrayTypeRefNode.cs  AssignNamespaceNode.cs  AttributeNode.cs  BinaryOperationNode.cs  CastNode.cs  ClassNode.cs  ClassRefNode.cs  CommentNode.cs  ConstGenericParameterNode.cs  ConstSizeArrTypeRefNode.cs  ConstSizeArrayTypeRefNode.cs  ConstTemplateParameterNode.cs  ConstantNode.cs  DeRefNode.cs  DecrementVarNode.cs  DefinitionNode.cs  EnumFlagNode.cs  EnumNode.cs  EnumTemplateNode.cs  ExpressionNode.cs  FieldDefNode.cs  FieldNode.cs  ForeignFuncDefNode.cs  FuncCallNode.cs  FuncDefNode.cs  FuncTypeRefNode.cs  GenericClassNode.cs  GenericParameterNode.cs  GenericTypeRefNode.cs  GlobalVarNode.cs  IfNode.cs  ImplementNode.cs  ImportNode.cs  IncrementVarNode.cs  IndexAccessNode.cs  InferredLocalDefNode.cs  InlineIfNode.cs  InverseNode.cs  LiteralArrayNode.cs  (+36 more)
Moth/LLVM/: AccessContext.cs  Attributes.cs  Block.cs  BuildOptions.cs  Class.cs  CompilerContext.cs  CompilerData.cs  DefTypedValueContext.cs  Field.cs  FuncDictionary.cs  Function.cs  GenericDictionary.cs  GenericSignature.cs  IAttribute.cs  ICallable.cs  ICompilerData.cs  IContainer.cs  IGlobal.cs  ImplicitConversionTable.cs  Intrinsics.cs  Key.cs  LLVMCodeGenerator.cs  LLVMCompiler.cs  MetadataDeserializer.cs  MetadataSerializer.cs  OverloadList.cs  Parameter.cs  PointerContext.cs  Primitive.cs  Primitives.cs  Scope.cs  Signature.cs  SignedDictionary.cs  Type.cs  Value.cs  ValueContext.cs  Variable.cs
Moth/LLVM/Data/: AbstractInt.cs  Array.cs  BasedType.cs  Class.cs  ConstVar.cs  Constant.cs  EnumDecl.cs  EnumFlag.cs  Field.cs  Float.cs  FuncType.cs  Function.cs  GenericClass.cs  GlobalConstant.cs  GlobalVariable.cs  IGlobal.cs  Int.cs  InternalType.cs  Intrinsic.cs  Intrinsics.cs  Namespace.cs  Operators.cs  Parameter.cs  Pointer.cs  PrimitiveStructDecl.cs  PrimitiveType.cs  Primitives.cs  PtrType.cs  Scope.cs  SignedInt.cs  Struct.cs  StructDecl.cs  TInfo.cs  Template.cs  TemplateParameter.cs  TemplateParameterBound.cs  Trait.cs  TraitDecl.cs  Type.cs  TypeDecl.cs  (+5 more)
Moth/LLVM/Metadata/: Field.cs  FuncType.cs  Function.cs  Global.cs  Header.cs  MetaField.cs  MetaFuncType.cs  MetaFunction.cs  MetaGlobal.cs  MetaHeader.cs  MetaParamType.cs  MetaParameter.cs  MetaType.cs  ParamType.cs  Parameter.cs  Type.cs  TypeTag.cs  Version.cs
Moth/LLVM/Reflection/: Field.cs  FuncType.cs  Function.cs  Global.cs  Header.cs  ParamType.cs  Parameter.cs  Type.cs  TypeTag.cs
Moth/MIR/: MIRBlock.cs  MIRBuilder.cs  MIRFunction.cs  MIRModule.cs  MIROp.cs  MIRType.cs  MIRValue.cs
Moth/MIR/Op/: OpAlloca.cs  OpRetVal.cs  OpRetVoid.cs
Moth/MIR/Type/: TypeFunction.cs  TypePtr.cs  TypeStruct.cs  TypeVoid.cs
Moth/Tokens/: PeekStream.cs  Token.cs  Tokenizer.cs  UnexpectedTokenException.cs
Moth_cmd/: Logger.cs  Moth_cmd.csproj  Options.cs  Program.cs
Moth_cmd/Properties/: launchSettings.json
ParserTesting/: ParserTesting.csproj  TokenParserTest.cs  TokenizerTest.cs
ReferenceFiles/: ExampleLLVMProgram.cs
Syntax/: SyntaxExample.moth
Test/: Luna.toml
TestScripts/: BorkedFile.moth  CompilerTestFile.moth  DefaultTestFile.moth  Foreign.moth  Locals.moth  Program.moth  SimpleTest.sqm  TestClass.moth  TestClass.sqm  TestClass.txt  TestFile.moth  TestScripts.mproj
m-compiler/: Program.cs  m-compiler.csproj
moth-dev/: CHANGELOG.md  README.md  language-configuration.json  moth-dev-0.0.1.vsix  package.json  vsc-extension-quickstart.md
(+89 files in other folders)
