<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Moth.Compiler.Program</StartupObject>
        <AssemblyName>mothc</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Moth.Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moth\Moth.csproj" />
    </ItemGroup>

</Project>
