@test.namespacey;

wield @test.namespace;

func i32 FloatToInt(f32 float) {
  return float.Rounded(1);
}

public object TestClass {
  private f32 catHeight;
  private i32 dogHeight;
  public bool IsCatTallerThanDog;

  public bool Calculate() {
    local string woof;
    self.IsCatTallerThanDog = self.dogHeight < self.catHeight;
	  self.catHeight = 4 * self.dogHeight *^ (self.catHeight + 3);
    woof = "Bread \"crumb\" lump";
	  return self.IsCatTallerThanDog;
  }
}

public object TestClass2 {
  public constant bool TestBool;

  public void Run(bool testParam) {
	  local bool testingBool;
	  testingBool = TestClass.Calculate();
	  self.TestBool = TestClass.Calculate();
	
    if 4 > 1 {
      Toot.GetGayness(5).ToString();
      return;
    }
  }

  private TestClass ToString() {
    return new TestClass(2);
  }
}