@test.namespacey;

wield @test.namespace;

accessible thing TestClass {
  inaccessible f32 catHeight;
  inaccessible i32 dogHeight;
  accessible maybe IsCatTallerThanDog;

  accessible maybe Calculate() {
    self.IsCatTallerThanDog = self.dogHeight < self.catHeight;
	self.catHeight = self.dogHeight * (self.catHeight + 3);
	relinquish self.IsCatTallerThanDog;
  }
}

accessible thing TestClass2 {
  accessible unrelenting maybe TestBool;

  accessible void Run(maybe testParam) {
	local maybe testingBool;
	testingBool = TestClass.Calculate();
	self.TestBool = TestClass.Calculate();
	
	whether 4 > 1 {
      Toot.GetGayness(5).ToString();
	}
  }
}