<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>..\.metagen</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LLVMSharp" Version="16.0.0" />
        <PackageReference Include="libLLVM.runtime.linux-x64" Version="16.0.6" />
        <PackageReference Include="libLLVM.runtime.win-x64" Version="16.0.6" />
        <PackageReference Include="ClangSharp" Version="18.1.0" />
        <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
        <PackageReference Include="libclang.runtime.linux-x64" Version="18.1.3.2" />
        <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
        <PackageReference Include="libClangSharp.runtime.linux-x64" Version="18.1.3.1" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>
</Project>
