<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LLVMSharp" Version="16.0.0" />
        <PackageReference Include="libLLVM.runtime.linux-x64" Version="16.0.6" />
        <PackageReference Include="libLLVM.runtime.win-x64" Version="16.0.6" />
        <PackageReference Include="ClangSharp" Version="18.1.0" />
        <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
        <PackageReference Include="libclang.runtime.linux-x64" Version="18.1.3.2" />
        <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
        <PackageReference Include="libClangSharp.runtime.linux-x64" Version="18.1.3.1" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
