<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Moth.Silk.Program</StartupObject>
        <AssemblyName>silk</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Moth.Silk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="ClangSharp" Version="18.1.0" />
        <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
        <PackageReference Include="libclang.runtime.linux-x64" Version="18.1.3.2" />
        <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
        <PackageReference Include="libClangSharp.runtime.linux-x64" Version="18.1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moth\Moth.csproj" />
    </ItemGroup>
</Project>
