<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Moth.Silk.Program</StartupObject>
        <AssemblyName>silk</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Moth.Silk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moth\Moth.csproj" />
    </ItemGroup>
</Project>
