<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Moth.Luna.Program</StartupObject>
        <AssemblyName>luna</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Moth.Luna</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moth\Moth.csproj" />
        <ProjectReference Include="..\Moth.Compiler\Moth.Compiler.csproj" />
    </ItemGroup>

</Project>
