namespace Syntax.Example;

foreign printf(string #str, ~~) #i32; // This is a comment talking about this foreign function definition.

func Add(left #i32, right #i32) #i32 {
    local result ?= if left != null && right != null then left + right else null;
    return result;
}

public class TestClass {
    public Value #i32;
    private incrementBonus #i32;
    
    static init() {
        self.Value = 10;
        return self;
    }

    public IncreaseValue() #void {
        self.Value = Add(self.Value, self.incrementBonus);
        ++self.Value;
        return;
    }

    public ToString() #str {
        return "Value: " + Value.ToString();
    }
}