namespace syntax::example;

private foreign printf(string #str, ~~) #i32; // This is a comment talking about this foreign function definition.

public func add(left #i32, right #i32) #i32 {
    local result ?= if left != null and right != null then left + right else null;
    return result;
}

public class TestClass {
    public Value #i32;
    private incrementBonus #i32;
    
    public static func init() {
        self.Value = 10;
        self.incrementBonus = 1;
        return self;
    }

    public func IncreaseValue() #void {
        self.Value = Add(self.Value, self.incrementBonus);
        ++self.Value;
        return;
    }

    public func ToString() #str {
        return "Value: " + self.Value.ToString();
    }
}
