<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Moth.CLI.Program</StartupObject>
        <AssemblyName>moth</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Moth.CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Moth\Moth.csproj" />
        <ProjectReference Include="..\Moth.Compiler\Moth.Compiler.csproj" />
    </ItemGroup>

</Project>
