namespace core;

foreign func malloc(size #u64) #void*;
foreign func realloc(ptr #void*, size #u64) #void*;
foreign func free(pointer #void*) #void;

@TargetOS("linux")
foreign func pthread_create(pthread_t #u64*, attr #void*, start_routine #(#void*) #void*, arg #void*) #i32;
@TargetOS("linux")
foreign func pthread_join(pthread_t #u64, retval #void**) #i32;
@TargetOS("linux")
foreign func pthread_exit(value_ptr #void*);

foreign func printf(text #u8*, ...) #i32;
foreign func sprintf(destination #u8*, format #u8*, ...) #i32;
foreign func fflush(stream #FILE*) #i32;
foreign func fputs(string #u8*, stream #FILE*) #i32;
foreign func fgets(str #u8*, n #i32, stream #FILE*) #u8*;
foreign func fgetc(file #FILE*) #i32;
foreign func fopen(path #u8*, mode #u8*) #FILE*;
foreign func strcpy(destination #u8*, source #u8*) #u8*;

foreign struct FILE;
//foreign struct pthread_t;
//foreign struct pthread_attr_t;

@TargetOS("windows")
@CallConv("cdecl")
foreign func __acrt_iob_func(n #u32) #FILE*;

@TargetOS("linux")
foreign stdin #FILE*;

@TargetOS("linux")
foreign stdout #FILE*;

@TargetOS("linux")
foreign stderr #FILE*;