<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moth.Compiler\Moth.Compiler.csproj" />
  </ItemGroup>

</Project>
